<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.17.0.0
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: R R, R, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.17
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 1 (build 61)
Assembler:       Armasm.exe V5.06 update 1 (build 61)
Linker/Locator:  ArmLink.exe V5.06 update 1 (build 61)
Library Manager: ArmAr.exe V5.06 update 1 (build 61)
Hex Converter:   FromElf.exe V5.06 update 1 (build 61)
CPU DLL:         SARMCM3.DLL V5.17
Dialog DLL:      DARMCM1.DLL V1.12.0.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.18.0
Dialog DLL:      TARMCM1.DLL V1.9.0.0
 
<h2>Project:</h2>
C:\Users\112a2044.SIESGST\Desktop\13_(a)WSN_Bluetooth_LDR\Bluetooth.uvprojx
Project File Date:  03/09/2016

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 1 (build 61)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'STM32F051'
compiling delay.c...
compiling main.c...
src\main.c(147): warning:  #177-D: variable "adc_value" was declared but never referenced
                uint16_t adc_value;  
src\main.c(99): warning:  #177-D: variable "buffer" was declared but never referenced
    char buffer[16];
src\main.c: 2 warnings, 0 errors
compiling usart.c...
compiling util.c...
assembling startup_stm32f0xx.s...
compiling system_stm32f0xx.c...
compiling stm32f0xx_adc.c...
compiling stm32f0xx_cec.c...
compiling stm32f0xx_comp.c...
compiling stm32f0xx_crc.c...
compiling stm32f0xx_dac.c...
compiling stm32f0xx_dbgmcu.c...
compiling stm32f0xx_dma.c...
compiling stm32f0xx_exti.c...
compiling stm32f0xx_flash.c...
compiling stm32f0xx_gpio.c...
compiling stm32f0xx_i2c.c...
compiling stm32f0xx_iwdg.c...
compiling stm32f0xx_misc.c...
compiling stm32f0xx_pwr.c...
compiling stm32f0xx_rcc.c...
compiling stm32f0xx_rtc.c...
compiling stm32f0xx_spi.c...
compiling stm32f0xx_syscfg.c...
compiling stm32f0xx_tim.c...
compiling stm32f0xx_usart.c...
compiling stm32f0xx_wwdg.c...
linking...
Program Size: Code=3376 RO-data=224 RW-data=40 ZI-data=1632  
FromELF: creating hex file...
".\install\Bluetooth.axf" - 0 Error(s), 2 Warning(s).

<h2>Collection of Component include folders:</h2>
  C:\Users\112a2044.SIESGST\Desktop\13_(a)WSN_Bluetooth_LDR\RTE
  C:\Keil_v5\ARM\PACK\Keil\STM32F0xx_DFP\1.4.0\Device\Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:10
</pre>
</body>
</html>
