<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.24.2.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Ruman Windows, HP Inc., LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.24.1
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 5 (build 528)
Assembler:       Armasm.exe V5.06 update 5 (build 528)
Linker/Locator:  ArmLink.exe V5.06 update 5 (build 528)
Library Manager: ArmAr.exe V5.06 update 5 (build 528)
Hex Converter:   FromElf.exe V5.06 update 5 (build 528)
CPU DLL:         SARMCM3.DLL V5.24.1
Dialog DLL:      DARMCM1.DLL V1.18.0.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.1.0
Dialog DLL:      TARMCM1.DLL V1.13.0.0
 
<h2>Project:</h2>
F:\college\ARM\ARM-Cortex_STM_WSN\STM32F051_examples\Keil_UV5\01_Blinky\Blinky.uvprojx
Project File Date:  10/19/2018

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 5 (build 528)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'STM32F051'
assembling startup_stm32f0xx.s...
compiling system_stm32f0xx.c...
compiling stm32f0xx_adc.c...
compiling main.c...
compiling stm32f0xx_crc.c...
compiling stm32f0xx_cec.c...
compiling stm32f0xx_comp.c...
compiling stm32f0xx_dma.c...
compiling stm32f0xx_dac.c...
compiling stm32f0xx_dbgmcu.c...
compiling stm32f0xx_exti.c...
compiling stm32f0xx_gpio.c...
compiling stm32f0xx_flash.c...
compiling stm32f0xx_iwdg.c...
compiling stm32f0xx_i2c.c...
compiling stm32f0xx_misc.c...
compiling stm32f0xx_pwr.c...
compiling stm32f0xx_rcc.c...
compiling stm32f0xx_rtc.c...
compiling stm32f0xx_syscfg.c...
compiling stm32f0xx_spi.c...
compiling stm32f0xx_tim.c...
compiling stm32f0xx_wwdg.c...
compiling stm32f0xx_usart.c...
linking...
Program Size: Code=1332 RO-data=224 RW-data=24 ZI-data=1632  
FromELF: creating hex file...
".\install\Blinky.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F0xx_DFP.1.5.0.pack
                Keil.STM32F0xx_DFP.1.5.0
                STMicroelectronics STM32F0 Series Device Support and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_STM32F051
  C:\Keil_v5\ARM\PACK\Keil\STM32F0xx_DFP\1.5.0\Device\Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:19
</pre>
</body>
</html>
